{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Z3L2x3y1WRCnBg9YEzTvj",
      "type": "rectangle",
      "x": 158.20001220703125,
      "y": 95.00001525878906,
      "width": 914.4000244140625,
      "height": 588.800033569336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1088519444,
      "version": 490,
      "versionNonce": 1765709148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733639711199,
      "link": null,
      "locked": false
    },
    {
      "id": "P3vbgP7Jm3pZKCRayw2uK",
      "type": "ellipse",
      "x": 990.199951171875,
      "y": 117.40000915527344,
      "width": 56.800048828125,
      "height": 50.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1509704804,
      "version": 476,
      "versionNonce": 1995596252,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MjvJv_r_hJ3yCRS1PoxQo",
          "type": "arrow"
        }
      ],
      "updated": 1733639941633,
      "link": null,
      "locked": false
    },
    {
      "id": "WJUBIyk2Tg1ske8QAKWtY",
      "type": "rectangle",
      "x": 414.20001220703125,
      "y": 126.19998168945312,
      "width": 344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1342441700,
      "version": 190,
      "versionNonce": 805756772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v-c72pHizUCeOQTKS8l9X"
        }
      ],
      "updated": 1733639885208,
      "link": null,
      "locked": false
    },
    {
      "id": "v-c72pHizUCeOQTKS8l9X",
      "type": "text",
      "x": 553.6900405883789,
      "y": 131.19998168945312,
      "width": 65.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1414603868,
      "version": 8,
      "versionNonce": 1809975388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733639890213,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WJUBIyk2Tg1ske8QAKWtY",
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8_6vqYQaOf7y-dOr0VHo3",
      "type": "line",
      "x": 179.80001831054688,
      "y": 129.40000915527344,
      "width": 42.399993896484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1216044388,
      "version": 10,
      "versionNonce": 1933606628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733639768217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.399993896484375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pvmdIUSq3pbrmiB1z_6EC",
      "type": "line",
      "x": 180.8000030517578,
      "y": 142,
      "width": 40.79998779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 240195044,
      "version": 45,
      "versionNonce": 785897180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733639841375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.79998779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K-XRzv_sGJ7rTGibFrVS7",
      "type": "line",
      "x": 180.40000915527344,
      "y": 154.19996643066406,
      "width": 42.399993896484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 721732444,
      "version": 75,
      "versionNonce": 1976445276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733639837282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.399993896484375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "StClpyNepHs676c7VnDd-",
      "type": "rectangle",
      "x": 255,
      "y": 123.40000915527344,
      "width": 77.60003662109375,
      "height": 35.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1256995932,
      "version": 35,
      "versionNonce": 442234852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yDF3bmVxWYXX3N_Ik0EHu"
        }
      ],
      "updated": 1733639864236,
      "link": null,
      "locked": false
    },
    {
      "id": "yDF3bmVxWYXX3N_Ik0EHu",
      "type": "text",
      "x": 274.0000228881836,
      "y": 128.50000762939453,
      "width": 39.59999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1926743004,
      "version": 6,
      "versionNonce": 457322204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733639865596,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "StClpyNepHs676c7VnDd-",
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MjvJv_r_hJ3yCRS1PoxQo",
      "type": "arrow",
      "x": 1051,
      "y": 146.5999755859375,
      "width": 104,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1984888804,
      "version": 95,
      "versionNonce": 1806440796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733639952142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P3vbgP7Jm3pZKCRayw2uK",
        "focus": 0.44076953578906414,
        "gap": 4.301446866398081,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2Orqhy5uDQb36_c4VdPdw",
      "type": "text",
      "x": 1167,
      "y": 109.80003356933594,
      "width": 65.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1739627228,
      "version": 9,
      "versionNonce": 1163259108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733639947572,
      "link": null,
      "locked": false,
      "text": "Profile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aqo5JqExi_TFTguGtDxEX",
      "type": "rectangle",
      "x": 178.20001220703125,
      "y": 174.60000610351562,
      "width": 179.20001220703125,
      "height": 480.8000183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 469922396,
      "version": 132,
      "versionNonce": 657828700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733639968718,
      "link": null,
      "locked": false
    },
    {
      "id": "vu9iGRxsyl87iNr6IEv0j",
      "type": "rectangle",
      "x": 193.39999389648438,
      "y": 205,
      "width": 153.60000610351562,
      "height": 43.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 312467420,
      "version": 69,
      "versionNonce": 137654748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WRGjReAIvlA3YpYfD-sAp"
        }
      ],
      "updated": 1733640037859,
      "link": null,
      "locked": false
    },
    {
      "id": "WRGjReAIvlA3YpYfD-sAp",
      "type": "text",
      "x": 241.4800033569336,
      "y": 214.10000610351562,
      "width": 57.43998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 86087268,
      "version": 7,
      "versionNonce": 132214500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733640040529,
      "link": null,
      "locked": false,
      "text": "Notes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vu9iGRxsyl87iNr6IEv0j",
      "originalText": "Notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eQSK66hDjo6miGwguJZSA",
      "type": "rectangle",
      "x": 191.7999725341797,
      "y": 264.19996643066406,
      "width": 153.60000610351562,
      "height": 43.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 177210972,
      "version": 124,
      "versionNonce": 959758556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BtNS_lO-q1azO7NmV0SVp"
        }
      ],
      "updated": 1733640093303,
      "link": null,
      "locked": false
    },
    {
      "id": "BtNS_lO-q1azO7NmV0SVp",
      "type": "text",
      "x": 233.31999969482422,
      "y": 273.2999725341797,
      "width": 70.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acG",
      "roundness": null,
      "seed": 1107416932,
      "version": 17,
      "versionNonce": 1594867044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733640107700,
      "link": null,
      "locked": false,
      "text": "Archive",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eQSK66hDjo6miGwguJZSA",
      "originalText": "Archive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1LFUSyoRnT7P8OFwe_gxX",
      "type": "rectangle",
      "x": 190.99998474121094,
      "y": 323.39996337890625,
      "width": 153.60000610351562,
      "height": 43.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 971106652,
      "version": 112,
      "versionNonce": 418858852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rQ92nU7h17YuUCtUhDjer"
        }
      ],
      "updated": 1733640111807,
      "link": null,
      "locked": false
    },
    {
      "id": "rQ92nU7h17YuUCtUhDjer",
      "type": "text",
      "x": 252.25,
      "y": 332.4999694824219,
      "width": 31.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adG",
      "roundness": null,
      "seed": 1348353116,
      "version": 5,
      "versionNonce": 27329244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733640113744,
      "link": null,
      "locked": false,
      "text": "Bin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1LFUSyoRnT7P8OFwe_gxX",
      "originalText": "Bin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QPsy41nnr3ILv7e5XM4f3",
      "type": "diamond",
      "x": 206.20001220703125,
      "y": 220.1999969482422,
      "width": 18.399993896484375,
      "height": 20.000015258789062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 198411228,
      "version": 19,
      "versionNonce": 2031166812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733640012255,
      "link": null,
      "locked": false
    },
    {
      "id": "mstxA42LuV2W6ZPsoK4UW",
      "type": "diamond",
      "x": 200.5999755859375,
      "y": 275.4000244140625,
      "width": 21.600006103515625,
      "height": 19.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1104151012,
      "version": 20,
      "versionNonce": 730123236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733640018009,
      "link": null,
      "locked": false
    },
    {
      "id": "24l0v6ANdWAJTnuUcwNtV",
      "type": "diamond",
      "x": 196.5999755859375,
      "y": 336.20001220703125,
      "width": 24.800018310546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1369842404,
      "version": 38,
      "versionNonce": 1923019356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733640025385,
      "link": null,
      "locked": false
    },
    {
      "id": "VQc4dYK2m4IC6eUbyVinP",
      "type": "rectangle",
      "x": 471.79998779296875,
      "y": 204.1999969482422,
      "width": 412.79998779296875,
      "height": 56.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1038810076,
      "version": 154,
      "versionNonce": 202308188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M06lgiiVPogEKuCI7h9DT"
        }
      ],
      "updated": 1733640126445,
      "link": null,
      "locked": false
    },
    {
      "id": "M06lgiiVPogEKuCI7h9DT",
      "type": "text",
      "x": 617.6200103759766,
      "y": 220.0999984741211,
      "width": 121.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 23315940,
      "version": 13,
      "versionNonce": 2122249060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733640130068,
      "link": null,
      "locked": false,
      "text": "Take a note",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VQc4dYK2m4IC6eUbyVinP",
      "originalText": "Take a note",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UPZgQ-GkpsPwOtIUflvZK",
      "type": "rectangle",
      "x": 416.60003662109375,
      "y": 325,
      "width": 172,
      "height": 208.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 463366492,
      "version": 36,
      "versionNonce": 1596239012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TGU9bNbWtmk6eov68ZoFf"
        }
      ],
      "updated": 1733640827162,
      "link": null,
      "locked": false
    },
    {
      "id": "TGU9bNbWtmk6eov68ZoFf",
      "type": "text",
      "x": 466.6800537109375,
      "y": 416.8999938964844,
      "width": 71.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 191865628,
      "version": 11,
      "versionNonce": 333925532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733640830190,
      "link": null,
      "locked": false,
      "text": "note a ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UPZgQ-GkpsPwOtIUflvZK",
      "originalText": "note a ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PWKJxH6smOgSDal8KZ6aL",
      "type": "rectangle",
      "x": 622.6000366210938,
      "y": 321.4000244140625,
      "width": 172,
      "height": 208.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 454614748,
      "version": 88,
      "versionNonce": 1222951452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QTgOyXLYIhVLPJ2yh9rdX"
        }
      ],
      "updated": 1733640831877,
      "link": null,
      "locked": false
    },
    {
      "id": "QTgOyXLYIhVLPJ2yh9rdX",
      "type": "text",
      "x": 676.8900527954102,
      "y": 413.3000183105469,
      "width": 63.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 174907940,
      "version": 12,
      "versionNonce": 308242076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733640843761,
      "link": null,
      "locked": false,
      "text": "note b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PWKJxH6smOgSDal8KZ6aL",
      "originalText": "note b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rkrPkDR011somXiOF9F4L",
      "type": "rectangle",
      "x": 843.4000244140625,
      "y": 321.400146484375,
      "width": 172,
      "height": 208.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1809949412,
      "version": 109,
      "versionNonce": 311638180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HUbme2f54_DY94OWIKI-y"
        }
      ],
      "updated": 1733640846901,
      "link": null,
      "locked": false
    },
    {
      "id": "HUbme2f54_DY94OWIKI-y",
      "type": "text",
      "x": 897.7400360107422,
      "y": 413.3001403808594,
      "width": 63.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amG",
      "roundness": null,
      "seed": 1341544220,
      "version": 8,
      "versionNonce": 488143644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733640849045,
      "link": null,
      "locked": false,
      "text": "note c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rkrPkDR011somXiOF9F4L",
      "originalText": "note c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GkqVHJg0mY14xcLMC5YeL",
      "type": "rectangle",
      "x": 849.4000244140625,
      "y": 950.6000061035156,
      "width": 244,
      "height": 276.79994201660156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 725916857,
      "version": 181,
      "versionNonce": 682515001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733644586713,
      "link": null,
      "locked": false
    },
    {
      "id": "9E1zmQzQFl6pdOBD9T2FZ",
      "type": "text",
      "x": 912,
      "y": 989,
      "width": 98.41990661621094,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2080136633,
      "version": 72,
      "versionNonce": 2059869623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733644951653,
      "link": null,
      "locked": false,
      "text": "id\nname\nuserPic\nemail \npassworrd\nnotes\nbin\narchive\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\nuserPic\nemail \npassworrd\nnotes\nbin\narchive\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TPQNsyLCmLOiYQulxM5UX",
      "type": "rectangle",
      "x": 467.00006103515625,
      "y": 961,
      "width": 224.79998779296872,
      "height": 276.8000183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1684536919,
      "version": 45,
      "versionNonce": 2046844663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733644514705,
      "link": null,
      "locked": false
    },
    {
      "id": "Q6jNU9nCcFW6RRoXL9GL3",
      "type": "text",
      "x": 516.6000366210938,
      "y": 993.4000396728516,
      "width": 113.99993896484375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1120047129,
      "version": 120,
      "versionNonce": 1447324183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733644608433,
      "link": null,
      "locked": false,
      "text": "notesId\nnoteTitle\nnoteUserId\ncreateTime\nupdateTime\ndeleteTime\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notesId\nnoteTitle\nnoteUserId\ncreateTime\nupdateTime\ndeleteTime\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MU8Q4nzB4rUt4cVjMEpX7",
      "type": "text",
      "x": 523,
      "y": 933,
      "width": 55.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 47352567,
      "version": 7,
      "versionNonce": 959554999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733644573798,
      "link": null,
      "locked": false,
      "text": "notes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bn_3_ZZt7QoIfn1aJtkHa",
      "type": "text",
      "x": 951,
      "y": 921,
      "width": 45.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1168470521,
      "version": 6,
      "versionNonce": 130160217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733644582570,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nhhZqy241JRX08ZiMNpm9",
      "type": "rectangle",
      "x": 70.20001220703125,
      "y": 947.3999938964844,
      "width": 276.800048828125,
      "height": 280.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1220278775,
      "version": 169,
      "versionNonce": 1109757367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733644741003,
      "link": null,
      "locked": false
    },
    {
      "id": "0cMtpVRSNkL-PML_a0nu1",
      "type": "text",
      "x": 141,
      "y": 1012,
      "width": 150.87989807128906,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1633270937,
      "version": 133,
      "versionNonce": 918547319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733644829770,
      "link": null,
      "locked": false,
      "text": "SignInApi\nSignUpApi\nCreateNoteApi\nGetNoteApi\nupdateNoteApi\nArchiveNoteApii\nBinNoteApi\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SignInApi\nSignUpApi\nCreateNoteApi\nGetNoteApi\nupdateNoteApi\nArchiveNoteApii\nBinNoteApi\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "saKJCtl5RlXyBuiYotADY",
      "type": "text",
      "x": 188,
      "y": 921,
      "width": 39.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 988873943,
      "version": 5,
      "versionNonce": 984113495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733644732562,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y3rkUsab-jZji9Y0v4O7U",
      "type": "rectangle",
      "x": 387.79998779296875,
      "y": 901,
      "width": 776.0000610351562,
      "height": 440.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 219821335,
      "version": 105,
      "versionNonce": 1784439129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733644766473,
      "link": null,
      "locked": false
    },
    {
      "id": "dc5crBKdKGb4FoEkWLYvs",
      "type": "text",
      "x": 765,
      "y": 871,
      "width": 98.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 399935351,
      "version": 10,
      "versionNonce": 154745239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733644773780,
      "link": null,
      "locked": false,
      "text": "DataBase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataBase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nux8TQb0cnRqWyGGSglkX",
      "type": "rectangle",
      "x": 142.46757156754325,
      "y": 1630.2717168111985,
      "width": 914.4000244140625,
      "height": 588.800033569336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1087184138,
      "version": 532,
      "versionNonce": 1035941322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734024626489,
      "link": null,
      "locked": false
    },
    {
      "id": "qkBrxKgoSpovypOSorgZi",
      "type": "ellipse",
      "x": 974.467510532387,
      "y": 1652.671710707683,
      "width": 56.800048828125,
      "height": 50.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 804842442,
      "version": 518,
      "versionNonce": 548007050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MSvUvMAh52QlB-UDQNHnC",
          "type": "arrow"
        }
      ],
      "updated": 1734024626489,
      "link": null,
      "locked": false
    },
    {
      "id": "NsGPHfvqgh74fITg3RSPE",
      "type": "rectangle",
      "x": 518.3643497660864,
      "y": 1657.7635366291618,
      "width": 416.9269588255513,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1312613002,
      "version": 455,
      "versionNonce": 746504342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_rezOtd0rIgdFjNruzHls"
        }
      ],
      "updated": 1734024748074,
      "link": null,
      "locked": false
    },
    {
      "id": "_rezOtd0rIgdFjNruzHls",
      "type": "text",
      "x": 694.3178575602097,
      "y": 1662.7635366291618,
      "width": 65.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1448345930,
      "version": 273,
      "versionNonce": 256261590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734024748074,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NsGPHfvqgh74fITg3RSPE",
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VMrzlShwxvnYxH7rpWyoB",
      "type": "line",
      "x": 279.0804701543386,
      "y": 1789.1354869596285,
      "width": 40.79998779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 772257482,
      "version": 218,
      "versionNonce": 893265434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734024870154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.79998779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nLFaiXZyNnd5Wn2hC1yxb",
      "type": "line",
      "x": 281.1525362784366,
      "y": 1802.618498617923,
      "width": 42.399993896484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1446661514,
      "version": 310,
      "versionNonce": 650724250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734024861761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.399993896484375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rtpBga0Io0ssYSodYLujr",
      "type": "rectangle",
      "x": 177.63548638841326,
      "y": 1652.9084156129832,
      "width": 77.60003662109375,
      "height": 35.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1902906442,
      "version": 325,
      "versionNonce": 2082523674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yEeQqCeo6cAJhvAW8tulf"
        }
      ],
      "updated": 1734024873335,
      "link": null,
      "locked": false
    },
    {
      "id": "yEeQqCeo6cAJhvAW8tulf",
      "type": "text",
      "x": 196.63550927659685,
      "y": 1658.0084140871043,
      "width": 39.59999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 628617994,
      "version": 296,
      "versionNonce": 745830106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734024873335,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rtpBga0Io0ssYSodYLujr",
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MSvUvMAh52QlB-UDQNHnC",
      "type": "arrow",
      "x": 1035.267559360512,
      "y": 1681.871677138347,
      "width": 104,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 618201546,
      "version": 177,
      "versionNonce": 823811094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734024626707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qkBrxKgoSpovypOSorgZi",
        "focus": 0.44076953578906414,
        "gap": 4.301446866398081,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CteLdhDMU6NUGnKp-A3LS",
      "type": "rectangle",
      "x": 158.75942495484242,
      "y": 1750.6613203956335,
      "width": 192.89042933674043,
      "height": 443.71855218353903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 447363210,
      "version": 255,
      "versionNonce": 1304413338,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CTukVfFYBRFHoTbBZa3Pb",
          "type": "arrow"
        }
      ],
      "updated": 1734024901814,
      "link": null,
      "locked": false
    },
    {
      "id": "QZ6b1zrMjqAbn1FX_qepH",
      "type": "rectangle",
      "x": 175.1954967754491,
      "y": 1828.8208517734845,
      "width": 153.60000610351562,
      "height": 43.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 380016458,
      "version": 368,
      "versionNonce": 110089434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uRmYoTiT7Qgh5A6EZZa_P"
        }
      ],
      "updated": 1734024852802,
      "link": null,
      "locked": false
    },
    {
      "id": "uRmYoTiT7Qgh5A6EZZa_P",
      "type": "text",
      "x": 223.27550623589832,
      "y": 1837.9208578770003,
      "width": 57.43998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2032737802,
      "version": 306,
      "versionNonce": 305408410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734024852802,
      "link": null,
      "locked": false,
      "text": "Notes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QZ6b1zrMjqAbn1FX_qepH",
      "originalText": "Notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AanivlJqYNBzOzzpBmLKV",
      "type": "rectangle",
      "x": 177.59727074238094,
      "y": 1889.7207166190183,
      "width": 153.60000610351562,
      "height": 43.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1596771530,
      "version": 205,
      "versionNonce": 667832090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5-gRo29_t6qh6ycd9Ilnh"
        }
      ],
      "updated": 1734024844035,
      "link": null,
      "locked": false
    },
    {
      "id": "5-gRo29_t6qh6ycd9Ilnh",
      "type": "text",
      "x": 219.11729790302547,
      "y": 1898.820722722534,
      "width": 70.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 239903626,
      "version": 98,
      "versionNonce": 1915313114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734024844035,
      "link": null,
      "locked": false,
      "text": "Archive",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AanivlJqYNBzOzzpBmLKV",
      "originalText": "Archive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1mXtvZp7VNi9wAsYF2Vt",
      "type": "rectangle",
      "x": 179.85641053672407,
      "y": 1950.4503357122608,
      "width": 153.60000610351562,
      "height": 43.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1623433802,
      "version": 188,
      "versionNonce": 480079770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EkftsLk-FA0hEdHZeUU3-"
        }
      ],
      "updated": 1734024855450,
      "link": null,
      "locked": false
    },
    {
      "id": "EkftsLk-FA0hEdHZeUU3-",
      "type": "text",
      "x": 241.10642579551313,
      "y": 1959.5503418157764,
      "width": 31.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 829212938,
      "version": 81,
      "versionNonce": 826305626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734024855450,
      "link": null,
      "locked": false,
      "text": "Bin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1mXtvZp7VNi9wAsYF2Vt",
      "originalText": "Bin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6AzjvrqLRyaANPbvUA-SE",
      "type": "rectangle",
      "x": 451.1233139486617,
      "y": 1751.8321683490453,
      "width": 412.79998779296875,
      "height": 56.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 822277130,
      "version": 207,
      "versionNonce": 401537366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "laeGAvh1CcpiEyHC3UZ8q"
        }
      ],
      "updated": 1734024750058,
      "link": null,
      "locked": false
    },
    {
      "id": "laeGAvh1CcpiEyHC3UZ8q",
      "type": "text",
      "x": 596.9433365316695,
      "y": 1767.7321698749242,
      "width": 121.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1767629514,
      "version": 66,
      "versionNonce": 967925398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734024750058,
      "link": null,
      "locked": false,
      "text": "Take a note",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6AzjvrqLRyaANPbvUA-SE",
      "originalText": "Take a note",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u9c4CWRor6o1RC07Y-Gb-",
      "type": "rectangle",
      "x": 400.86759598160575,
      "y": 1860.2717015524095,
      "width": 172,
      "height": 208.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1848179082,
      "version": 78,
      "versionNonce": 1291135242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JwLvdo2b4vFHbH2Wu9aaF"
        }
      ],
      "updated": 1734024626489,
      "link": null,
      "locked": false
    },
    {
      "id": "JwLvdo2b4vFHbH2Wu9aaF",
      "type": "text",
      "x": 450.9476130714495,
      "y": 1952.1716954488938,
      "width": 71.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1856321610,
      "version": 53,
      "versionNonce": 322926538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734024626489,
      "link": null,
      "locked": false,
      "text": "note a ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u9c4CWRor6o1RC07Y-Gb-",
      "originalText": "note a ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QwdPyetMuC3aG50k8Cda5",
      "type": "rectangle",
      "x": 606.8675959816057,
      "y": 1856.671725966472,
      "width": 172,
      "height": 208.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 2058067722,
      "version": 130,
      "versionNonce": 550629002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CQv1oz8YS68pEW9lSRm0F"
        }
      ],
      "updated": 1734024626489,
      "link": null,
      "locked": false
    },
    {
      "id": "CQv1oz8YS68pEW9lSRm0F",
      "type": "text",
      "x": 661.1576121559222,
      "y": 1948.5717198629563,
      "width": 63.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1857498570,
      "version": 54,
      "versionNonce": 711429450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734024626489,
      "link": null,
      "locked": false,
      "text": "note b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QwdPyetMuC3aG50k8Cda5",
      "originalText": "note b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DBTbKK_a3-zhWrhFDU0QG",
      "type": "rectangle",
      "x": 827.6675837745745,
      "y": 1856.6718480367845,
      "width": 172,
      "height": 208.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1608705162,
      "version": 151,
      "versionNonce": 358306826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QjQGU5BmmMIaqcUlhCCx5"
        }
      ],
      "updated": 1734024626489,
      "link": null,
      "locked": false
    },
    {
      "id": "QjQGU5BmmMIaqcUlhCCx5",
      "type": "text",
      "x": 882.0075953712542,
      "y": 1948.5718419332688,
      "width": 63.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 132760394,
      "version": 50,
      "versionNonce": 1671971530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734024626489,
      "link": null,
      "locked": false,
      "text": "note c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DBTbKK_a3-zhWrhFDU0QG",
      "originalText": "note c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DGpUD4N9JbO3p9uxqxlxm",
      "type": "line",
      "x": 278.90857829138133,
      "y": 1777.2956609935986,
      "width": 40.79998779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 383446618,
      "version": 235,
      "versionNonce": 1475019014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734024893617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.79998779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CTukVfFYBRFHoTbBZa3Pb",
      "type": "arrow",
      "x": -132.05140805281928,
      "y": 1769.6474919172524,
      "width": 403.82643152261153,
      "height": 9.177849572691002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1123686086,
      "version": 93,
      "versionNonce": 439537626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734024901814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          403.82643152261153,
          9.177849572691002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CteLdhDMU6NUGnKp-A3LS",
        "focus": 0.8661941891473864,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VTciHkwgyiZxHd22gIj8y",
      "type": "text",
      "x": -328.9932643158571,
      "y": 1791.0624937039797,
      "width": 420.49969482421875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1435217350,
      "version": 138,
      "versionNonce": 1408495174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734024932419,
      "link": null,
      "locked": false,
      "text": "hve jo aane par \nclick karse ne tyar aa open thase \nbaki aa aakhu hide thay jase like jo batavu\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hve jo aane par \nclick karse ne tyar aa open thase \nbaki aa aakhu hide thay jase like jo batavu\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UBS9oGSEP9ojTEWxQ4ncE",
      "type": "rectangle",
      "x": -5.345217133252277,
      "y": 2456.5150774458484,
      "width": 914.4000244140625,
      "height": 588.800033569336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1965024326,
      "version": 524,
      "versionNonce": 365899546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734024946396,
      "link": null,
      "locked": false
    },
    {
      "id": "53LWKyCDBEYuoKPo-ROuh",
      "type": "ellipse",
      "x": 826.6547218315914,
      "y": 2478.915071342333,
      "width": 56.800048828125,
      "height": 50.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 157772678,
      "version": 510,
      "versionNonce": 755907546,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l9uEx7u8jIfkD74HQdUGC",
          "type": "arrow"
        }
      ],
      "updated": 1734024946396,
      "link": null,
      "locked": false
    },
    {
      "id": "blu7qrWQxZXWpIvbmRyFa",
      "type": "rectangle",
      "x": 250.65478286674772,
      "y": 2487.7150438765125,
      "width": 344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 297536198,
      "version": 224,
      "versionNonce": 557878618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pwfnR_uNmWpkHdu3__09y"
        }
      ],
      "updated": 1734024946396,
      "link": null,
      "locked": false
    },
    {
      "id": "pwfnR_uNmWpkHdu3__09y",
      "type": "text",
      "x": 390.1448112480954,
      "y": 2492.7150438765125,
      "width": 65.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1018872326,
      "version": 42,
      "versionNonce": 2000278042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734024946396,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "blu7qrWQxZXWpIvbmRyFa",
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p5RbeGLZz8Co5p6oitKWW",
      "type": "line",
      "x": 27.962303780510297,
      "y": 2492.8075029423508,
      "width": 40.79998779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1594521734,
      "version": 237,
      "versionNonce": 702136198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734025622802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.79998779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TPld71dIroK6ska_2IRV9",
      "type": "rectangle",
      "x": 91.45477065971647,
      "y": 2484.915071342333,
      "width": 77.60003662109375,
      "height": 35.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1690210054,
      "version": 69,
      "versionNonce": 951776538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PshGS1WkDLQmL55Mp3wAm"
        }
      ],
      "updated": 1734024946396,
      "link": null,
      "locked": false
    },
    {
      "id": "PshGS1WkDLQmL55Mp3wAm",
      "type": "text",
      "x": 110.45479354790007,
      "y": 2490.015069816454,
      "width": 39.59999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1298316870,
      "version": 40,
      "versionNonce": 1251033562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734024946396,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TPld71dIroK6ska_2IRV9",
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l9uEx7u8jIfkD74HQdUGC",
      "type": "arrow",
      "x": 887.4547706597164,
      "y": 2508.115037772997,
      "width": 104,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1212089734,
      "version": 161,
      "versionNonce": 233756934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734024946487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "53LWKyCDBEYuoKPo-ROuh",
        "focus": 0.44076953578906414,
        "gap": 4.301446866398081,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OBwIh22sHc439jJkeKKJO",
      "type": "text",
      "x": 1003.4547706597164,
      "y": 2471.3150957563953,
      "width": 65.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 110126278,
      "version": 43,
      "versionNonce": 305795930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734024946396,
      "link": null,
      "locked": false,
      "text": "Profile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QWKx8QpF6IMH8nYkT02TM",
      "type": "rectangle",
      "x": 308.2547584526852,
      "y": 2565.7150591353015,
      "width": 412.79998779296875,
      "height": 56.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 163949702,
      "version": 188,
      "versionNonce": 121905050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0trowY3IS0zDf6vSSGql-"
        }
      ],
      "updated": 1734024946396,
      "link": null,
      "locked": false
    },
    {
      "id": "0trowY3IS0zDf6vSSGql-",
      "type": "text",
      "x": 454.07478103569304,
      "y": 2581.6150606611805,
      "width": 121.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1319775174,
      "version": 47,
      "versionNonce": 1938889818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734024946396,
      "link": null,
      "locked": false,
      "text": "Take a note",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QWKx8QpF6IMH8nYkT02TM",
      "originalText": "Take a note",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AlJmI-EYSawI3XcIdGpDy",
      "type": "rectangle",
      "x": 253.05480728081022,
      "y": 2686.5150621870594,
      "width": 172,
      "height": 208.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 1497154310,
      "version": 70,
      "versionNonce": 1856012570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "luSk44QO_hZCxOXNHIAav"
        }
      ],
      "updated": 1734024946396,
      "link": null,
      "locked": false
    },
    {
      "id": "luSk44QO_hZCxOXNHIAav",
      "type": "text",
      "x": 303.134824370654,
      "y": 2778.4150560835437,
      "width": 71.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 2080010822,
      "version": 45,
      "versionNonce": 1139101146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734024946396,
      "link": null,
      "locked": false,
      "text": "note a ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AlJmI-EYSawI3XcIdGpDy",
      "originalText": "note a ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y6uEXVoAZMhw9Aep5Z-cr",
      "type": "rectangle",
      "x": 459.0548072808102,
      "y": 2682.915086601122,
      "width": 172,
      "height": 208.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 834681222,
      "version": 122,
      "versionNonce": 1483899546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wK1q6rW3Ugne8kWSMq1LB"
        }
      ],
      "updated": 1734024946396,
      "link": null,
      "locked": false
    },
    {
      "id": "wK1q6rW3Ugne8kWSMq1LB",
      "type": "text",
      "x": 513.3448234551266,
      "y": 2774.8150804976062,
      "width": 63.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 298522822,
      "version": 46,
      "versionNonce": 1996169050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734024946396,
      "link": null,
      "locked": false,
      "text": "note b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y6uEXVoAZMhw9Aep5Z-cr",
      "originalText": "note b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-R5SVO0Vu5Syj79Y4YsMq",
      "type": "rectangle",
      "x": 679.854795073779,
      "y": 2682.9152086714344,
      "width": 172,
      "height": 208.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 1136136198,
      "version": 143,
      "versionNonce": 466756634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jSqlGo5PQ2L-V0c7MEizi"
        }
      ],
      "updated": 1734024946396,
      "link": null,
      "locked": false
    },
    {
      "id": "jSqlGo5PQ2L-V0c7MEizi",
      "type": "text",
      "x": 734.1948066704587,
      "y": 2774.8152025679187,
      "width": 63.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1938038598,
      "version": 42,
      "versionNonce": 1089114330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734024946396,
      "link": null,
      "locked": false,
      "text": "note c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-R5SVO0Vu5Syj79Y4YsMq",
      "originalText": "note c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z365MIO4VPmYv3PPGWS3O",
      "type": "arrow",
      "x": -216.181909757418,
      "y": 2643.839851891501,
      "width": 249.33220247245083,
      "height": 1.5296221450003031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 1965822170,
      "version": 57,
      "versionNonce": 1045906950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734025582680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.33220247245083,
          -1.5296221450003031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2w3SznaYbWOtA9lO4w0j6",
      "type": "text",
      "x": -395.9152543081516,
      "y": 2632.367510749965,
      "width": 265.1798095703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 467069382,
      "version": 94,
      "versionNonce": 940620614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734025038452,
      "link": null,
      "locked": false,
      "text": "aa badha icon bin \nna archive na e badha icon ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aa badha icon bin \nna archive na e badha icon ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PxxtEMyre6QaMMNndzPYd",
      "type": "line",
      "x": 29.576434170274865,
      "y": 2510.7607413307583,
      "width": 40.79998779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 1000871430,
      "version": 291,
      "versionNonce": 10706010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734025629454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.79998779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "of3A7AIpYy_QBtSS61m2v",
      "type": "line",
      "x": 29.576434170274865,
      "y": 2522.997893544794,
      "width": 40.79998779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1634176474,
      "version": 261,
      "versionNonce": 218360134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734025639412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.79998779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}