{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Z3L2x3y1WRCnBg9YEzTvj",
      "type": "rectangle",
      "x": 158.20001220703125,
      "y": 95.00001525878906,
      "width": 914.4000244140625,
      "height": 588.800033569336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1088519444,
      "version": 490,
      "versionNonce": 1765709148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733639711199,
      "link": null,
      "locked": false
    },
    {
      "id": "P3vbgP7Jm3pZKCRayw2uK",
      "type": "ellipse",
      "x": 990.199951171875,
      "y": 117.40000915527344,
      "width": 56.800048828125,
      "height": 50.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1509704804,
      "version": 476,
      "versionNonce": 1995596252,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MjvJv_r_hJ3yCRS1PoxQo",
          "type": "arrow"
        }
      ],
      "updated": 1733639941633,
      "link": null,
      "locked": false
    },
    {
      "id": "WJUBIyk2Tg1ske8QAKWtY",
      "type": "rectangle",
      "x": 414.20001220703125,
      "y": 126.19998168945312,
      "width": 344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1342441700,
      "version": 190,
      "versionNonce": 805756772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v-c72pHizUCeOQTKS8l9X"
        }
      ],
      "updated": 1733639885208,
      "link": null,
      "locked": false
    },
    {
      "id": "v-c72pHizUCeOQTKS8l9X",
      "type": "text",
      "x": 553.6900405883789,
      "y": 131.19998168945312,
      "width": 65.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1414603868,
      "version": 8,
      "versionNonce": 1809975388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733639890213,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WJUBIyk2Tg1ske8QAKWtY",
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8_6vqYQaOf7y-dOr0VHo3",
      "type": "line",
      "x": 179.80001831054688,
      "y": 129.40000915527344,
      "width": 42.399993896484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1216044388,
      "version": 10,
      "versionNonce": 1933606628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733639768217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.399993896484375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pvmdIUSq3pbrmiB1z_6EC",
      "type": "line",
      "x": 180.8000030517578,
      "y": 142,
      "width": 40.79998779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 240195044,
      "version": 45,
      "versionNonce": 785897180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733639841375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.79998779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K-XRzv_sGJ7rTGibFrVS7",
      "type": "line",
      "x": 180.40000915527344,
      "y": 154.19996643066406,
      "width": 42.399993896484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 721732444,
      "version": 75,
      "versionNonce": 1976445276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733639837282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.399993896484375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "StClpyNepHs676c7VnDd-",
      "type": "rectangle",
      "x": 255,
      "y": 123.40000915527344,
      "width": 77.60003662109375,
      "height": 35.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1256995932,
      "version": 35,
      "versionNonce": 442234852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yDF3bmVxWYXX3N_Ik0EHu"
        }
      ],
      "updated": 1733639864236,
      "link": null,
      "locked": false
    },
    {
      "id": "yDF3bmVxWYXX3N_Ik0EHu",
      "type": "text",
      "x": 274.0000228881836,
      "y": 128.50000762939453,
      "width": 39.59999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1926743004,
      "version": 6,
      "versionNonce": 457322204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733639865596,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "StClpyNepHs676c7VnDd-",
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MjvJv_r_hJ3yCRS1PoxQo",
      "type": "arrow",
      "x": 1051,
      "y": 146.5999755859375,
      "width": 104,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1984888804,
      "version": 95,
      "versionNonce": 1806440796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733639952142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P3vbgP7Jm3pZKCRayw2uK",
        "focus": 0.44076953578906414,
        "gap": 4.301446866398081,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2Orqhy5uDQb36_c4VdPdw",
      "type": "text",
      "x": 1167,
      "y": 109.80003356933594,
      "width": 65.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1739627228,
      "version": 9,
      "versionNonce": 1163259108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733639947572,
      "link": null,
      "locked": false,
      "text": "Profile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aqo5JqExi_TFTguGtDxEX",
      "type": "rectangle",
      "x": 178.20001220703125,
      "y": 174.60000610351562,
      "width": 179.20001220703125,
      "height": 480.8000183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 469922396,
      "version": 132,
      "versionNonce": 657828700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733639968718,
      "link": null,
      "locked": false
    },
    {
      "id": "vu9iGRxsyl87iNr6IEv0j",
      "type": "rectangle",
      "x": 193.39999389648438,
      "y": 205,
      "width": 153.60000610351562,
      "height": 43.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 312467420,
      "version": 69,
      "versionNonce": 137654748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WRGjReAIvlA3YpYfD-sAp"
        }
      ],
      "updated": 1733640037859,
      "link": null,
      "locked": false
    },
    {
      "id": "WRGjReAIvlA3YpYfD-sAp",
      "type": "text",
      "x": 241.4800033569336,
      "y": 214.10000610351562,
      "width": 57.43998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 86087268,
      "version": 7,
      "versionNonce": 132214500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733640040529,
      "link": null,
      "locked": false,
      "text": "Notes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vu9iGRxsyl87iNr6IEv0j",
      "originalText": "Notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eQSK66hDjo6miGwguJZSA",
      "type": "rectangle",
      "x": 191.7999725341797,
      "y": 264.19996643066406,
      "width": 153.60000610351562,
      "height": 43.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 177210972,
      "version": 124,
      "versionNonce": 959758556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BtNS_lO-q1azO7NmV0SVp"
        }
      ],
      "updated": 1733640093303,
      "link": null,
      "locked": false
    },
    {
      "id": "BtNS_lO-q1azO7NmV0SVp",
      "type": "text",
      "x": 233.31999969482422,
      "y": 273.2999725341797,
      "width": 70.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acG",
      "roundness": null,
      "seed": 1107416932,
      "version": 17,
      "versionNonce": 1594867044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733640107700,
      "link": null,
      "locked": false,
      "text": "Archive",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eQSK66hDjo6miGwguJZSA",
      "originalText": "Archive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1LFUSyoRnT7P8OFwe_gxX",
      "type": "rectangle",
      "x": 190.99998474121094,
      "y": 323.39996337890625,
      "width": 153.60000610351562,
      "height": 43.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 971106652,
      "version": 112,
      "versionNonce": 418858852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rQ92nU7h17YuUCtUhDjer"
        }
      ],
      "updated": 1733640111807,
      "link": null,
      "locked": false
    },
    {
      "id": "rQ92nU7h17YuUCtUhDjer",
      "type": "text",
      "x": 252.25,
      "y": 332.4999694824219,
      "width": 31.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adG",
      "roundness": null,
      "seed": 1348353116,
      "version": 5,
      "versionNonce": 27329244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733640113744,
      "link": null,
      "locked": false,
      "text": "Bin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1LFUSyoRnT7P8OFwe_gxX",
      "originalText": "Bin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QPsy41nnr3ILv7e5XM4f3",
      "type": "diamond",
      "x": 206.20001220703125,
      "y": 220.1999969482422,
      "width": 18.399993896484375,
      "height": 20.000015258789062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 198411228,
      "version": 19,
      "versionNonce": 2031166812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733640012255,
      "link": null,
      "locked": false
    },
    {
      "id": "mstxA42LuV2W6ZPsoK4UW",
      "type": "diamond",
      "x": 200.5999755859375,
      "y": 275.4000244140625,
      "width": 21.600006103515625,
      "height": 19.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1104151012,
      "version": 20,
      "versionNonce": 730123236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733640018009,
      "link": null,
      "locked": false
    },
    {
      "id": "24l0v6ANdWAJTnuUcwNtV",
      "type": "diamond",
      "x": 196.5999755859375,
      "y": 336.20001220703125,
      "width": 24.800018310546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1369842404,
      "version": 38,
      "versionNonce": 1923019356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733640025385,
      "link": null,
      "locked": false
    },
    {
      "id": "VQc4dYK2m4IC6eUbyVinP",
      "type": "rectangle",
      "x": 471.79998779296875,
      "y": 204.1999969482422,
      "width": 412.79998779296875,
      "height": 56.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1038810076,
      "version": 154,
      "versionNonce": 202308188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M06lgiiVPogEKuCI7h9DT"
        }
      ],
      "updated": 1733640126445,
      "link": null,
      "locked": false
    },
    {
      "id": "M06lgiiVPogEKuCI7h9DT",
      "type": "text",
      "x": 617.6200103759766,
      "y": 220.0999984741211,
      "width": 121.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 23315940,
      "version": 13,
      "versionNonce": 2122249060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733640130068,
      "link": null,
      "locked": false,
      "text": "Take a note",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VQc4dYK2m4IC6eUbyVinP",
      "originalText": "Take a note",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UPZgQ-GkpsPwOtIUflvZK",
      "type": "rectangle",
      "x": 416.60003662109375,
      "y": 325,
      "width": 172,
      "height": 208.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 463366492,
      "version": 36,
      "versionNonce": 1596239012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TGU9bNbWtmk6eov68ZoFf"
        }
      ],
      "updated": 1733640827162,
      "link": null,
      "locked": false
    },
    {
      "id": "TGU9bNbWtmk6eov68ZoFf",
      "type": "text",
      "x": 466.6800537109375,
      "y": 416.8999938964844,
      "width": 71.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 191865628,
      "version": 11,
      "versionNonce": 333925532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733640830190,
      "link": null,
      "locked": false,
      "text": "note a ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UPZgQ-GkpsPwOtIUflvZK",
      "originalText": "note a ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PWKJxH6smOgSDal8KZ6aL",
      "type": "rectangle",
      "x": 622.6000366210938,
      "y": 321.4000244140625,
      "width": 172,
      "height": 208.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 454614748,
      "version": 88,
      "versionNonce": 1222951452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QTgOyXLYIhVLPJ2yh9rdX"
        }
      ],
      "updated": 1733640831877,
      "link": null,
      "locked": false
    },
    {
      "id": "QTgOyXLYIhVLPJ2yh9rdX",
      "type": "text",
      "x": 676.8900527954102,
      "y": 413.3000183105469,
      "width": 63.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 174907940,
      "version": 12,
      "versionNonce": 308242076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733640843761,
      "link": null,
      "locked": false,
      "text": "note b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PWKJxH6smOgSDal8KZ6aL",
      "originalText": "note b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rkrPkDR011somXiOF9F4L",
      "type": "rectangle",
      "x": 843.4000244140625,
      "y": 321.400146484375,
      "width": 172,
      "height": 208.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1809949412,
      "version": 109,
      "versionNonce": 311638180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HUbme2f54_DY94OWIKI-y"
        }
      ],
      "updated": 1733640846901,
      "link": null,
      "locked": false
    },
    {
      "id": "HUbme2f54_DY94OWIKI-y",
      "type": "text",
      "x": 897.7400360107422,
      "y": 413.3001403808594,
      "width": 63.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amG",
      "roundness": null,
      "seed": 1341544220,
      "version": 8,
      "versionNonce": 488143644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733640849045,
      "link": null,
      "locked": false,
      "text": "note c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rkrPkDR011somXiOF9F4L",
      "originalText": "note c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GkqVHJg0mY14xcLMC5YeL",
      "type": "rectangle",
      "x": 849.4000244140625,
      "y": 950.6000061035156,
      "width": 244,
      "height": 276.79994201660156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 725916857,
      "version": 181,
      "versionNonce": 682515001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733644586713,
      "link": null,
      "locked": false
    },
    {
      "id": "9E1zmQzQFl6pdOBD9T2FZ",
      "type": "text",
      "x": 912,
      "y": 989,
      "width": 98.41990661621094,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2080136633,
      "version": 64,
      "versionNonce": 349083865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733644428204,
      "link": null,
      "locked": false,
      "text": "id\nname\nemail \npassworrd\nnotes\nbin\narchive\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\nemail \npassworrd\nnotes\nbin\narchive\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TPQNsyLCmLOiYQulxM5UX",
      "type": "rectangle",
      "x": 467.00006103515625,
      "y": 961,
      "width": 224.79998779296872,
      "height": 276.8000183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1684536919,
      "version": 45,
      "versionNonce": 2046844663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733644514705,
      "link": null,
      "locked": false
    },
    {
      "id": "Q6jNU9nCcFW6RRoXL9GL3",
      "type": "text",
      "x": 516.6000366210938,
      "y": 993.4000396728516,
      "width": 113.99993896484375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1120047129,
      "version": 120,
      "versionNonce": 1447324183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733644608433,
      "link": null,
      "locked": false,
      "text": "notesId\nnoteTitle\nnoteUserId\ncreateTime\nupdateTime\ndeleteTime\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notesId\nnoteTitle\nnoteUserId\ncreateTime\nupdateTime\ndeleteTime\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MU8Q4nzB4rUt4cVjMEpX7",
      "type": "text",
      "x": 523,
      "y": 933,
      "width": 55.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 47352567,
      "version": 7,
      "versionNonce": 959554999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733644573798,
      "link": null,
      "locked": false,
      "text": "notes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bn_3_ZZt7QoIfn1aJtkHa",
      "type": "text",
      "x": 951,
      "y": 921,
      "width": 45.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1168470521,
      "version": 6,
      "versionNonce": 130160217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733644582570,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nhhZqy241JRX08ZiMNpm9",
      "type": "rectangle",
      "x": 70.20001220703125,
      "y": 947.3999938964844,
      "width": 276.800048828125,
      "height": 280.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1220278775,
      "version": 169,
      "versionNonce": 1109757367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733644741003,
      "link": null,
      "locked": false
    },
    {
      "id": "0cMtpVRSNkL-PML_a0nu1",
      "type": "text",
      "x": 141,
      "y": 1012,
      "width": 150.87989807128906,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1633270937,
      "version": 133,
      "versionNonce": 918547319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733644829770,
      "link": null,
      "locked": false,
      "text": "SignInApi\nSignUpApi\nCreateNoteApi\nGetNoteApi\nupdateNoteApi\nArchiveNoteApii\nBinNoteApi\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SignInApi\nSignUpApi\nCreateNoteApi\nGetNoteApi\nupdateNoteApi\nArchiveNoteApii\nBinNoteApi\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "saKJCtl5RlXyBuiYotADY",
      "type": "text",
      "x": 188,
      "y": 921,
      "width": 39.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 988873943,
      "version": 5,
      "versionNonce": 984113495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733644732562,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y3rkUsab-jZji9Y0v4O7U",
      "type": "rectangle",
      "x": 387.79998779296875,
      "y": 901,
      "width": 776.0000610351562,
      "height": 440.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 219821335,
      "version": 105,
      "versionNonce": 1784439129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733644766473,
      "link": null,
      "locked": false
    },
    {
      "id": "dc5crBKdKGb4FoEkWLYvs",
      "type": "text",
      "x": 765,
      "y": 871,
      "width": 98.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 399935351,
      "version": 10,
      "versionNonce": 154745239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733644773780,
      "link": null,
      "locked": false,
      "text": "DataBase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataBase",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}